# uncomment or add this line
force_color_prompt=yes

# add some version of this text, changing the computer name and user name where appropriate, the section with if should already exist.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

if [ "$color_prompt" = yes ]; then
    PS1="${debian_chroot:+($debian_chroot)}\[\033[01;33m\]nsryan@mac\[\033[00m\]:\[\033[01;32m\]\w\[\033[00m\]\$(parse_git_branch) $ "
else
    PS1="${debian_chroot:+($debian_chroot)}nsryan2@mac:\w\$(parse_git_branch) $"
fi
unset color_prompt force_color_prompt
